.article-content {
    background-color: #f9f9f5;
    padding: 40px 11.6%; 
    width: 100%;
    height: 1000px;
    .v-note-wrapper .v-note-panel {
        box-shadow: none;
    }
    .v-note-wrapper .v-note-panel .v-note-show .v-show-content{
        background-color: #f9f9f5;
    }
}
.article-footer {
    width: 100%;
    background-color: #f9f9f5;
    p {
        border-top: 1px solid #eaecef;
        padding: 12px 0 24px;
        margin: 0 12%;
        font-size: 12px;
        color: #b7aaaa;
    }
}