.article-filter {
    padding: 24px;
    border-bottom: 1px dashed #e4e4e4;
}
.article-edit-content {
    .article-creat-tag {
        span {
            width: 14px;
        }
    }
    span {
        text-align: center;
        width: 67px;
        line-height: 40px;
    }
}