.home-page-content {
    width: 100%;
    height: 1280px;
    .granim-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .nav {
        transform: rotate(90deg);
        transform-origin:0% 0%;
        position: absolute;
        left: 30px;
        top: 15px;
        color: #fff;
    }
}